spring.application.name=SpringGreetingApplication
# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=abcd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration for Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update